[33mc73ebe6[m[33m ([m[1;36mHEAD -> [m[1;32mnewAuthSetup[m[33m)[m mapping Ids to BackEnd Correctly
[33m75fd111[m merge with sara updates
[33m3ef2944[m try to sove cat issue
[33m7ec6f0f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #66 from EsraaAhmedAli/itemsStock
[33m49ec8c5[m items stock
[33mbcb7532[m Merge pull request #65 from EsraaAhmedAli/EA-fetch-Profit
[33mdabe4d7[m Fetch profit from backend
[33mff6a250[m[33m ([m[1;31morigin/newAuthSetup[m[33m)[m clean project from unused auth libraries
[33m67fdadd[m Merge branch 'main' of https://github.com/EsraaAhmedAli/ITI-Graduation-Project-Recycling-System into newAuthSetup
[33m21a43a3[m working 3 roles with auth setup
[33m3b6b348[m Merge pull request #64 from EsraaAhmedAli/EA-Profit-Buyer
[33me3a20bd[m profit buyer
[33m95fae3c[m new Auth with Multi Roles
[33m14e6e32[m Merge pull request #63 from EsraaAhmedAli/EA-Orders-Buyer-and-profit-price
[33ma1c5295[m buyer
[33m1006b2b[m adding new categories
[33m820dc75[m Merge pull request #62 from EsraaAhmedAli/EA-orders-buyer
[33m5e23179[m orders buyer
[33m70de8ff[m Merge pull request #61 from EsraaAhmedAli/sh-transactions-dashboard
[33m5443387[m implementing buyer transactions insighits on dashboard
[33m65f120a[m Merge pull request #60 from EsraaAhmedAli/EA-Profile-buyer
[33m72459f6[m Merge pull request #59 from EsraaAhmedAli/sh-buyer-payment
[33md4e6ee6[m locale
[33m596e92f[m buyer workflow
[33m601c591[m Merge pull request #58 from EsraaAhmedAli/sh-buyer-payment
[33m905a862[m[33m ([m[1;31morigin/sh-localization[m[33m)[m localization
[33mded679c[m[33m ([m[1;32mmain[m[33m)[m Merge pull request #57 from EsraaAhmedAli/sh-localization
[33mccfc42f[m localiztion
[33mf38089a[m[33m ([m[1;31morigin/EA-Profile-buyer[m[33m)[m profile-buyer
[33m24692ec[m[33m ([m[1;31morigin/sh-notifications[m[33m)[m notify
[33m7634d4a[m Merge pull request #56 from EsraaAhmedAli/sh-notifications
[33m337aa49[m Merge pull request #55 from EsraaAhmedAli/sh-notifcations
[33m49ede5c[m[33m ([m[1;31morigin/sh-notifcations[m[33m)[m handle pagination in orders page
[33m8957608[m inegrate notifications
[33m9f7a529[m Merge pull request #54 from EsraaAhmedAli/sh-notifcations
[33mbafdba8[m Merge pull request #53 from EsraaAhmedAli/EA-MarketPlace-and-Home-Pagnation
[33m8764f3a[m[33m ([m[1;31morigin/EA-MarketPlace-and-Home-Pagnation[m[33m)[m MarketPlace-and-Home-Pagnation
[33mda3aab0[m Merge pull request #52 from EsraaAhmedAli/sh-stripe
[33mb4f2e04[m[33m ([m[1;31morigin/sh-stripe[m[33m)[m stripe integration
[33mc13f667[m[33m ([m[1;31morigin/sh-ui-modifications[m[33m)[m handle image in courier dashboard
[33me942dbb[m Merge pull request #51 from EsraaAhmedAli/sh-ui-modifications
[33me17c643[m  reason for admin cancellation
[33m171a1c6[m Merge pull request #50 from EsraaAhmedAli/sh-ui-modifications
[33meefbe29[m ui modification and enabling subscription
[33ma326fcf[m Merge pull request #49 from EsraaAhmedAli/sh-ui-modifications
[33m323355a[m ui modifications
[33md45de41[m Merge pull request #48 from EsraaAhmedAli/sh-ui-modifications
[33m269c24b[m Merge pull request #47 from EsraaAhmedAli/EA-Home-Buyer
[33ma279380[m[33m ([m[1;31morigin/EA-Home-Buyer[m[33m)[m Home-Buyer
[33m0f1d778[m Merge pull request #46 from EsraaAhmedAli/sh-courier
[33mbe67345[m[33m ([m[1;31morigin/sh-courier[m[33m)[m courier role
[33mf8fd8bd[m[33m ([m[1;31morigin/sh-caching[m[33m)[m caching and search
[33m0e96928[m Merge pull request #45 from EsraaAhmedAli/sh-caching
[33m2d728ef[m Merge pull request #44 from EsraaAhmedAli/stock-with-search
[33m45d1d80[m caching categories and items
[33m14e3df8[m caching categories and items
[33m55bd74b[m[33m ([m[1;31morigin/stock-with-search[m[33m)[m simple search with stock for admin
[33m13a64cf[m[33m ([m[1;31morigin/sh-ewallet[m[33m)[m enhance navigation
[33m82748f6[m Merge pull request #43 from EsraaAhmedAli/sh-ewallet
[33m3950d7c[m e-wallet ui and logic
[33m69c4d09[m Merge pull request #42 from EsraaAhmedAli/sh-ewallet
[33m78fc34b[m last update
[33mb5ed6f6[m cart with limit
[33m924e3d7[m Merge pull request #41 from EsraaAhmedAli/EA-Add-CategoryName-in-Cart
[33m973b51b[m[33m ([m[1;31morigin/EA-Add-CategoryName-in-Cart[m[33m)[m Add Category name in cart
[33mc744c21[m Merge pull request #40 from EsraaAhmedAli/EA-CartLimit-and-dynamic-price
[33mda69a98[m[33m ([m[1;31morigin/EA-CartLimit-and-dynamic-price[m[33m)[m EA-CartLimit-and-dynamic-price
[33m115d01c[m Merge pull request #39 from EsraaAhmedAli/ha-fixes
[33mf6c5f1b[m[33m ([m[1;31morigin/ha-fixes[m[33m)[m Fixed AI & Cart Logic
[33m79c94e3[m Merge pull request #38 from EsraaAhmedAli/sh-latest-cartUi
[33m11220ce[m[33m ([m[1;31morigin/sh-latest-cartUi[m[33m)[m new cart ui
[33md4c9ec4[m[33m ([m[1;31morigin/sh-ai-integration[m[33m)[m remove env file and adjust responsive
[33m8f9f4fb[m Merge pull request #37 from EsraaAhmedAli/sh-ai-integration
[33m10a4acb[m Remove env files from git tracking
[33m90394f7[m Merge pull request #36 from EsraaAhmedAli/sh-ai-integration
[33m3f13c82[m Merge pull request #35 from EsraaAhmedAli/sh-ai-integration
[33m8d8eddf[m ai help to give ideas to recycle
[33mc497a02[m Merge pull request #34 from EsraaAhmedAli/sh-adminportal
[33m40991d9[m[33m ([m[1;31morigin/sh-adminportal[m[33m)[m insights
[33mfae193e[m fixing table responsive
[33mbe58d9a[m Merge pull request #33 from EsraaAhmedAli/sh-adminportal
[33m183367e[m resolving conflicts
[33mc414472[m Merge pull request #32 from EsraaAhmedAli/sh-adminportal
[33md819dde[m adding user info and handle order from adminportal
[33maceb2f7[m Merge pull request #31 from EsraaAhmedAli/EA-Category-and-SubCategory-Dashboard
[33ma948da7[m[33m ([m[1;31morigin/EA-Category-and-SubCategory-Dashboard[m[33m)[m Merge branch 'main' into EA-Category-and-SubCategory-Dashboard
[33mc98c90b[m CRUD Operation Category and subcategory
[33md4b73ce[m protect routes and show users in admin dasboard
[33m45a7c82[m Merge pull request #30 from EsraaAhmedAli/sh-admin-orders
[33m3b4e4b8[m[33m ([m[1;31morigin/sh-admin-orders[m[33m)[m handling getting orders by admin
[33mbbdd230[m[33m ([m[1;31morigin/sh-dashboardLayout[m[33m)[m admin role
[33m4b2560e[m Merge pull request #29 from EsraaAhmedAli/sh-dashboardLayout
[33m08498eb[m staging cancling orders
[33mf79d482[m cancel order
[33m98dab89[m Merge pull request #27 from EsraaAhmedAli/authentication-module
[33m9d9b115[m merging auth module
[33m824d552[m Merge pull request #26 from EsraaAhmedAli/CRUD-Category
[33mf9ff388[m[33m ([m[1;31morigin/CRUD-Category[m[33m)[m Merge branch 'main' into CRUD-Category
[33mdd9bb3d[m CRUD Category
[33mcd939d4[m user profile and control navBar status
[33m3b36fed[m[33m ([m[1;31morigin/Correction-error[m[33m)[m correction-error
[33mbb6ba69[m multi step auth with roles with dynamic profile
[33m0b0335d[m Merge pull request #25 from EsraaAhmedAli/sh-dashboardLayout
[33mc1cf2ba[m admin layout
[33m79913c5[m protected route
[33mc2a4275[m Merge pull request #24 from ha-fixes
[33m9fdf3d3[m Remove .env.local from tracking and update .gitignore to exclude environment files
[33m24b52ef[m Merge pull request #23 from EsraaAhmedAli/jihan-cartcontext
[33mcab6577[m[33m ([m[1;31morigin/jihan-cartcontext[m[33m)[m cart resolving
[33me776247[m cart
[33m97ed527[m Merge branch 'main' into authentication-module
[33m7f9bb8f[m Merge pull request #22 from EsraaAhmedAli/sh-orderpages
[33m4dafe0c[m[33m ([m[1;31morigin/sh-orderpages[m[33m)[m resolve all conflicts
[33m775568d[m handle refresh token
[33mb9fb2e1[m Remove sensitive API key from env file
[33m032e357[m trying refresh token
[33m4088218[m edit errors in cart and env
[33m6a806be[m Merge pull request #21 from EsraaAhmedAli/authentication-module
[33md7a53b8[m Merge pull request #21 from EsraaAhmedAli/authentication-module
[33mfa46a58[m wiring cart endpoints
[33ma9fd864[m merge token with main
[33mec765c0[m merge token with main
[33m6052da6[m handling refresh token
[33mb32dc7c[m token with axios , refresh token
[33mc27e911[m token with axios , refresh token
[33m2531c93[m Merge pull request #20 from EsraaAhmedAli/Correction-error
[33m00f014c[m Merge pull request #20 from EsraaAhmedAli/Correction-error
[33m98fb73a[m Merge branch 'main' into Correction-error
[33mdcb50ef[m Merge branch 'main' into Correction-error
[33ma31e45e[m correction conflict
[33medd0f62[m correction conflict
[33m0bdf630[m handling refresh token
[33m283632e[m fixing orders endpoint
[33m9571cfe[m Merge pull request #19 from ha-AI-Integration - branch
[33m7b65e2d[m Merge pull request #19 from ha-AI-Integration - branch
[33m969bc3f[m[33m ([m[1;31morigin/ha-AI-Integration[m[33m)[m Merge branch 'main' into ha-AI-Integration
[33mfb4eebe[m Merge branch 'main' into ha-AI-Integration
[33md42d603[m Implemented & tested all AI features
[33ma93fc0f[m Implemented & tested all AI features
[33md7eec45[m Implemented & tested all AI features
[33mbb47151[m Implemented & tested all AI features
[33m0c63b1c[m Merge pull request #18 from EsraaAhmedAli/sh-profilepage
[33m63c23fa[m[33m ([m[1;31morigin/sh-profilepage[m[33m)[m handling profile ui
[33m5b065e3[m Merge pull request #18 from EsraaAhmedAli/sh-profilepage
[33mbc998b6[m handling profile ui
[33m1fbf1d0[m profilePage
[33mf09940a[m profilePage
[33m3c78f15[m[33m ([m[1;31morigin/edit-ui-category-and-subcategory[m[33m)[m edit-ui
[33m22aab69[m edit-ui
[33m6ad9f19[m Merge pull request #17 from EsraaAhmedAli/edit-ui-category-and-subcategory
[33m4e78a27[m Merge pull request #17 from EsraaAhmedAli/edit-ui-category-and-subcategory
[33m4614a71[m Merge branch 'main' into edit-ui-category-and-subcategory
[33m6c03a27[m Merge branch 'main' into edit-ui-category-and-subcategory
[33maba6ea7[m ui-category-and-subcategory
[33mfe3796f[m ui-category-and-subcategory
[33mc3c22d9[m handle profilepage ui
[33m84cace9[m handle profilepage ui
[33m8b36202[m Merge pull request #16 from EsraaAhmedAli/sh-profilepage
[33m216e44e[m Merge pull request #16 from EsraaAhmedAli/sh-profilepage
[33ma86a6c5[m Merge pull request #15 from EsraaAhmedAli/pickUpBackEnd
[33m3596694[m Merge pull request #15 from EsraaAhmedAli/pickUpBackEnd
[33m1b98e47[m[33m ([m[1;31morigin/pickUpBackEnd[m[33m)[m profilePage
[33me473523[m profilePage
[33m72c5668[m enhance form
[33m010c122[m enhance form
[33md72618f[m Merge pull request #14 from EsraaAhmedAli/EA-Update-Category
[33m2c49316[m Merge pull request #14 from EsraaAhmedAli/EA-Update-Category
[33mb62fa88[m[33m ([m[1;31morigin/EA-Update-Category[m[33m)[m edit category
[33mea3ef14[m edit category
[33mfc0ab38[m Merge pull request #13 from EsraaAhmedAli/authentication-module
[33m0fa65a3[m auth
[33m322bb19[m Merge pull request #13 from EsraaAhmedAli/authentication-module
[33m4099884[m auth
[33m9c958a6[m pickup
[33mb660add[m pickup
[33m125dc4b[m pickup form enhancement
[33m54bea24[m pickup form enhancement
[33m51b5eac[m Merge pull request #12 from EsraaAhmedAli/EA-Update-Category
[33m80f0a5a[m Merge pull request #12 from EsraaAhmedAli/EA-Update-Category
[33m730b7bc[m Merge branch 'main' into EA-Update-Category
[33m26f1cf0[m Merge branch 'main' into EA-Update-Category
[33m11835cd[m EA-Update-Category
[33ma243f66[m EA-Update-Category
[33m57f1bca[m pickup form address
[33md3f4da6[m pickup form address
[33mc74f91e[m pickup completion
[33m9b5f38e[m pickup completion
[33md1346b0[m edit categories
[33m98022c7[m edit categories
[33m4d4a7c4[m Merge pull request #11 from EsraaAhmedAli/jihan-home-page
[33m4e578a4[m Merge pull request #11 from EsraaAhmedAli/jihan-home-page
[33mecdcd25[m[33m ([m[1;31morigin/jihan-home-page[m[33m)[m updated home page
[33m0c4e00b[m updated home page
[33m2ad782b[m integarte with home&categoies , workikng login,register,forgot,otp,tokenstsyem
[33m8083f0f[m integarte with home&categoies , workikng login,register,forgot,otp,tokenstsyem
[33m094d005[m enable basic authentication module OTP , Hybrid Token System
[33m0c1f4db[m enable basic authentication module OTP , Hybrid Token System
[33me9a106d[m Merge pull request #10 from EsraaAhmedAli/EA-Cart-feature
[33m4ddb338[m Merge pull request #10 from EsraaAhmedAli/EA-Cart-feature
[33me06122a[m[33m ([m[1;31morigin/EA-Cart-feature[m[33m)[m Cart-feature
[33m702dc78[m Cart-feature
[33m59e546b[m Merge pull request #9 from EsraaAhmedAli/sh-pickupAppointment
[33m663d5ad[m[33m ([m[1;31morigin/sh-pickupAppointment[m[33m)[m change user directory
[33m0cc6f9c[m Merge pull request #9 from EsraaAhmedAli/sh-pickupAppointment
[33mf74d8ab[m change user directory
[33md5c17ec[m adding image
[33m1b51cb0[m adding image
[33mfc97ff1[m Merge pull request #8 from EsraaAhmedAli/sh-pickupAppointment
[33mc65c42b[m resolve home page conflict
[33m180075f[m Merge pull request #8 from EsraaAhmedAli/sh-pickupAppointment
[33m8e14e08[m resolve home page conflict
[33mf0695bc[m reslove conflict json file
[33ma9cd9b3[m reslove conflict json file
[33m824e619[m Merge pull request #7 from EsraaAhmedAli/sh-pickupAppointment
[33mbb91e6d[m Merge pull request #7 from EsraaAhmedAli/sh-pickupAppointment
[33m3e7ba8f[m Merge branch 'main' into sh-pickupAppointment
[33m25ffc04[m Merge branch 'main' into sh-pickupAppointment
[33md4117de[m Merge pull request #6 from EsraaAhmedAli/home-page
[33m92b8b2e[m Merge pull request #6 from EsraaAhmedAli/home-page
[33med077e4[m[33m ([m[1;31morigin/home-page[m[33m)[m Merge pull request #5 from EsraaAhmedAli/main
[33me57c182[m Merge pull request #5 from EsraaAhmedAli/main
[33m257d584[m pickup adding address
[33mf4d9dda[m Merge pull request #4 from EsraaAhmedAli/EA_Fetch_Category_and_SubCategory
[33m2d443c6[m Merge pull request #4 from EsraaAhmedAli/EA_Fetch_Category_and_SubCategory
[33mc9123d3[m[33m ([m[1;31morigin/EA_Fetch_Category_and_SubCategory[m[33m)[m Fetch_Category_and_SubCategory
[33mc61e8d3[m Fetch_Category_and_SubCategory
[33mcd1fcdf[m Merge pull request #3 from EsraaAhmedAli/revert-2-home-page
[33mbe4526e[m Merge pull request #3 from EsraaAhmedAli/revert-2-home-page
[33m4c7faf7[m Revert "home page"
[33m87ef558[m Revert "home page"
[33mfe8c39d[m Merge pull request #2 from EsraaAhmedAli/home-page
[33m5501f58[m Merge pull request #2 from EsraaAhmedAli/home-page
[33mf79a59e[m home page
[33m7fa6972[m home page
[33m8cf5060[m implement main pickup form inputs
[33mbb4f0a9[m Merge pull request #1 from EsraaAhmedAli/sh-pickupAppointment
[33mb21b9da[m Merge pull request #1 from EsraaAhmedAli/sh-pickupAppointment
[33mc151948[m inital
[33m6723f46[m inital commit
[33m8db91c7[m adding colors to theme to be public
[33m0f3daf9[m Initial commit
[33m96554bd[m Initial commit from Create Next App
